{
  "name": "sign-language-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "node server/index.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@mediapipe/hands": "^0.4.1675469240",
    "@mediapipe/holistic": "^0.5.1675471629",
    "@mediapipe/pose": "^0.5.1675469404",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "mongodb": "^6.11.0",
    "multer": "^1.4.5-lts.1",
    "python-shell": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "react-webcam": "^7.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.15.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.6.2",
    "vite": "^5.4.11"
  }
}
